MONGO_URI="mongodb+srv://<user>:<password>@2fa.gtwhhjj.mongodb.net"
DB_NAME=


MAIL_USERNAME=<email address>
MAIL_PASSWORD="tfgb nxpm cyke kfkb"
MAIL_PORT=587
MAIL_SERVER="smpt.gmail.com"
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_DEFAULT_SENDER=<email address>

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_PHONE_NUMBER=