MONGO_URI="mongodb+srv://<user>:<password>@2fa.gtwhhjj.mongodb.net"
DB_NAME=


MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_SERVER=
MAIL_USE_TLS=
MAIL_USE_SSL=
MAIL_DEFAULT_SENDER=

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_PHONE_NUMBER=